<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.shawn.view.view.RefreshCircleView
            android:id="@+id/refresh"
            app:CircleColor="@android:color/holo_red_light"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_tips"
            android:text="下拉加载更多"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>